// billID, studentID, date(MM/YYYY), subjectID1(*), subjectID2(*), subjectID3(*), fees, status(P/U), wayOfGeneration(A/M)
B002,S002,07/2025,SJ001,SJ002,SJ005,160.0,P,A
B003,S003,07/2025,SJ001,SJ002,SJ005,160.0,P,A
B004,S004,07/2025,SJ001,SJ003,SJ005,150.0,U,A
B005,S005,07/2025,SJ001,SJ002,SJ003,160.0,U,A
B006,S006,07/2025,SJ001,SJ002,SJ003,160.0,U,A
B007,S007,07/2025,SJ001,SJ003,SJ004,160.0,U,A
B008,S008,07/2025,SJ001,SJ004,*,110.0,P,A
B009,S009,07/2025,SJ001,SJ004,*,110.0,U,A
B010,S010,07/2025,SJ001,SJ004,SJ005,160.0,U,A
B011,S001,07/2025,SJ001,SJ002,SJ003,160.0,U,M
