// ID (CR), studentID, typeOfRequests(E/W/C), oldsubjectID(*), newSubjectID(&), status(P/A/R), date(MM/YYYY), activity(A/I)
CR001,S001,W,SJ001,*,A,07/2025,A
CR002,S001,W,SJ003,*,P,07/2025,I
CR003,S001,C,SJ002,SJ005,A,07/2025,A
CR004,S001,W,SJ003,*,P,07/2025,A
CR005,S001,E,*,SJ003,R,07/2025,A
CR006,S002,W,SJ002,*,P,07/2025,A
CR007,S002,C,SJ002,SJ003,P,07/2025,A
CR008,S002,C,SJ001,SJ004,P,07/2025,A
CR009,S003,C,SJ002,SJ004,P,07/2025,A
CR010,S003,W,SJ001,*,P,07/2025,A
CR011,S003,C,SJ005,SJ003,P,07/2025,A
