// ID, name, IC, email, contactNo, address, username(@), password(#)
T001,David,971028021897,david@gmail.com,0127863748,"Petaling Jaya, Selangor",daviddd,David123!
T002,Mary,990319021978,mary@gmail.com,0193347896,"1450, Jalan Jiran 7, Taman Gembira, 58200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur",mary,Mary123$
T003,John,960819131234,john@gmail.com,0124568982,"523-527, Jalan Selesa, Taman Gembira, 58200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur",john,John123%
T004,Siti,981125093482,siti_nur@yahoo.com,0138263945,"Taman Sri Rampai, 53300 Setapak, Kuala Lumpur",@,#
T005,Raymond,950104102938,raymond.t@gmail.com,0123948573,"Jalan Tebrau, 80300 Johor Bahru, Johor",@,#
T006,Yi Ling,990324114678,yiling_chee@hotmail.com,0163847562,"Jalan Song, 93350 Kuching, Sarawak",@,#
T007,Aaron,020101123456,aaron.khoo@gmail.com,0184759201,"Taman Perpaduan, 31150 Ulu Kinta, Perak",@,#
T008,Hana,030911098342,hana.rahman@yahoo.com,0194856372,"Bandar Seri Putra, 43000 Kajang, Selangor",@,#
T009,Daniel,970803076431,daniel.ho@gmail.com,0128493620,"Lorong Delima, 11700 Gelugor, Penang",@,#
T010,Aisyah,000307085320,aisyah.rosli@gmail.com,0173849261,"Jalan Pegaga, 41000 Klang, Selangor",@,#
